{
  "name": "mobile-emulator-manager",
  "displayName": "Mobile Emulator Manager",
  "description": "Manage iOS and Android Emulators from the sidebar",
  "publisher": "noritaka1166",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/noritaka1166/vscode-mobile-emulator-manager.git"
  },
  "bugs": {
    "url": "https://github.com/noritaka1166/vscode-mobile-emulator-manager/issues"
  },
  "homepage": "https://github.com/noritaka1166/vscode-mobile-emulator-manager#readme",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Mobile Emulator Manager runs local Android SDK and Xcode command-line tools to list, start, stop, and install apps on emulators."
    }
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "emulator",
    "simulator",
    "ios",
    "android",
    "mobile"
  ],
  "activationEvents": [
    "onView:emulatorsView",
    "onCommand:emulators.refresh",
    "onCommand:emulators.start",
    "onCommand:emulators.quickStart",
    "onCommand:emulators.quickStartAndInstallApp",
    "onCommand:emulators.stop",
    "onCommand:emulators.installApp",
    "onCommand:emulators.installLastApp",
    "onCommand:emulators.startAndInstallApp",
    "onCommand:emulators.copyId",
    "onCommand:emulators.copyAndroidSerial"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Mobile Emulator Manager",
      "properties": {
        "mobileEmulatorManager.androidSdkPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Path to the Android SDK. When empty, the extension uses `ANDROID_HOME` or `~/Library/Android/sdk`."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "emulator-manager",
          "title": "Emulators",
          "icon": "$(device-mobile)"
        }
      ]
    },
    "views": {
      "emulator-manager": [
        {
          "id": "emulatorsView",
          "name": "Devices"
        }
      ]
    },
    "commands": [
      {
        "command": "emulators.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "emulators.start",
        "title": "Start",
        "icon": "$(debug-start)"
      },
      {
        "command": "emulators.quickStart",
        "title": "Mobile Emulator Manager: Start Device...",
        "icon": "$(play)"
      },
      {
        "command": "emulators.quickStartAndInstallApp",
        "title": "Mobile Emulator Manager: Start and Install App...",
        "icon": "$(run-all)"
      },
      {
        "command": "emulators.quickInstallLastApp",
        "title": "Mobile Emulator Manager: Install Last App...",
        "icon": "$(history)"
      },
      {
        "command": "emulators.stop",
        "title": "Stop",
        "icon": {
          "light": "assets/stop-red.svg",
          "dark": "assets/stop-red.svg"
        }
      },
      {
        "command": "emulators.installApp",
        "title": "Install App...",
        "icon": "$(package)"
      },
      {
        "command": "emulators.installLastApp",
        "title": "Install Last App",
        "icon": "$(history)"
      },
      {
        "command": "emulators.startAndInstallApp",
        "title": "Start and Install App...",
        "icon": "$(rocket)"
      },
      {
        "command": "emulators.copyId",
        "title": "Copy UDID"
      },
      {
        "command": "emulators.copyAndroidSerial",
        "title": "Copy ADB Serial"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "emulators.refresh",
          "when": "view == emulatorsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "emulators.start",
          "when": "view == emulatorsView && viewItem =~ /stopped$/",
          "group": "inline@1"
        },
        {
          "command": "emulators.startAndInstallApp",
          "when": "view == emulatorsView && viewItem =~ /stopped$/",
          "group": "inline@2"
        },
        {
          "command": "emulators.stop",
          "when": "view == emulatorsView && viewItem =~ /running$/",
          "group": "inline@1"
        },
        {
          "command": "emulators.installApp",
          "when": "view == emulatorsView && viewItem =~ /running$/",
          "group": "inline@2"
        },
        {
          "command": "emulators.installLastApp",
          "when": "view == emulatorsView && viewItem =~ /running$/",
          "group": "inline@3"
        },
        {
          "command": "emulators.copyId",
          "when": "view == emulatorsView && viewItem =~ /^emulator-ios-/"
        },
        {
          "command": "emulators.copyAndroidSerial",
          "when": "view == emulatorsView && viewItem == emulator-android-running"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --target=node16",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^24.13.1",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3"
  }
}
